
.home {
 
    display: flex;
    flex-direction: row;
}

.sidenav{
    flex: 1;
    height:auto;
   
}

/*.mainImage{
    background-image: url('images/homeImageMain.webp');
    background-size:cover;  
}*/

.points {
  list-style-type: circle;
  text-align: left;
  
}
ul.points li::marker {
  
  content: "\25C6"; /* Unicode character for a black diamond */
  color: rgb(255, 103, 103); /* Sets the color of the diamond bullet point */
}
ul.points li{
  padding-left:2.5%;
}
/*ul.points {
  list-style-type: ; /* Specifies the type of bullet point 
}

ul.points li::marker {
  color: red; /* Sets the color of the bullet point 
}*/

.infoContainer{
  display:flex;
  justify-content: space-between;
  text-align:center;
  width:100%;
  background-color: rgb(255, 255, 255);
  padding:0.5%;
  color:rgb(0, 0, 0);
}

.infoLine{
  border: none; 
  border-top: 1.5px solid black; 
  
}

.info:nth-child(1){
   margin-top:8%;
   width:450px;
   color:rgb(0, 0, 0);
   border-radius:10px;
   padding:20px;
   background-color: rgb(255, 255, 255);
   
}
.info:nth-child(2){
  margin-top:3%;
  width:450px;
  color:rgb(0, 0, 0);
  border-radius:10px;
  padding:20px;
  background-color: rgb(255, 255, 255);
  
}




.homeInfoSection

{   display:flex;
    flex-direction: column;
    flex: 4;
   
}

.UserInfoSection{
  display:flex;
  flex-direction: column;
}
.bloodDropVid{
  width:300px;
  height: 300px;
  
}



.infoContainer{
  
  display:flex;
  flex-direction: row;
}
.bloodLabImg{
  margin-top:15px;
  width:440px;
  height:330px;
 
}
.donorImg{
  margin-top:50px;
  width:350px;
  height:330px;
  margin-right:50px;
}

.mainImageContainer {
     width:100%;/* Example width for the container */
    height: 270px; /* Example height for the container */
    position: relative;
    margin-right:10px;
   
    

}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as per your preference */
  }
  
.mainImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
 
 
}



/*.introHeading{
    margin:50px;
 
}*/

.line{
 
 border:solid white 2px;
}

.brackets {
    font-size: 50px; /* Adjust the font size as per your preference */
  }
.imageText {
  
  /*padding-left:15px;
  padding-right:15px;
  border-bottom: solid rgba(255, 255, 255, 0.925) 1.5px;
  border-top: solid rgba(255, 255, 255, 0.881) 1.5px;*/
  position: absolute;
  top: 45%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 33px; /* Adjust the font size as per your preference */
  color: rgb(255, 255, 255);
  font-weight: 400;
  line-height: 1.3;
  font-family:Georgia, serif; /* Use any slanting font of your choice */
  white-space: nowrap; /* Prevent text from wrapping */

  /*position: absolute;
  top: 50%; 
  left: 10px;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 30px; 
  color: rgb(50, 50, 50);
  font-style: italic;
  font-family: "Arial", sans-serif; */
  
  }
 



.item {
    opacity: 0;
    transition: opacity 1s ease-in;
  }
  
  .visible {
    opacity: 1;
  }
/*.homeContainer
{   
    color:rgb(82, 82, 82);
    display: flex;
    flex-direction:row;
    background-color: whitesmoke;
    /*justify-content: center;
    align-items: center;*/
  
    
  
   /*
}

.infoContainer1:nth-child(1){
    background-image: url('images/homeImageMain.webp');
    background-size:cover; 
}
.intro{
    background-image: url('images/homeImageMain.webp');
    background-size:cover; 
    align-items: center;
    display: flex;
    flex-direction:row;
    justify-content: center;
    height:300px;
    margin-left:20px;
    margin-right:20px;
    margin-bottom: 15px;
    margin-top: 20px;
   

}



.side{
   margin-left:220px;
}

.homeMainHeading{
    margin:10px;
    text-align: center;
}

hr{
  border: none;
  border-top: 1.5px solid rgb(0, 0, 0);
}

.homeInfoContainer{
   
    display: flex;
    flex-direction:column;
}

.infoItem{
    align-items: center;
    display: flex;
    flex-direction:row;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-left:20px;
    margin-right:20px;
    margin-bottom: 15px;
    margin-top: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
   
}



.homeHeading{
   
    text-align: center;
}

.info{
   background-color: rgb(255, 255, 255);
   padding:30px;
   padding-left:40px;
}


.info2{
    background-color: rgb(255, 255, 255);
    padding-top:15px;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:40px;
    
    
 }



/*.infoContainer1{
   
   /* width:100%;
    height:100vh;
    background-image: url('images/homeBackground.webp');
    background-size:cover;
}

.info{
  text-align: center;
   border-radius:20px;
   margin:10%;
   padding:20px;
   text-align: center;
   background-color: rgba(240, 248, 255, 0.518);
}*/